<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvKhatabook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/logo"
            android:fontFamily="sans-serif-medium"
            android:text="@string/khatabook"
            android:textColor="@color/red_khatabook"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btdrop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/drop_down_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@+id/btdrop_down"
            android:fontFamily="sans-serif-medium"
            android:text="@string/english"
            android:textColor="@color/blue_privacy"
            android:textSize="18sp" />


    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:elevation="15dp"
        tools:context=".MainActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dhoni_main_paga" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvmanaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/manage_your_business_send"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvremainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvmanaga"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/remainders_and_receive_payments"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvremainder"
        android:layout_marginBottom="5dp"
        android:background="@color/grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_below="@+id/view"
        android:layout_marginStart="10dp">


        <ImageView
            android:id="@+id/secure"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sec_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/secure"
            android:text="@string/bottomText"
            android:textColor="@color/grey"
            android:textSize="20sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_margin="15dp"
        android:backgroundTint="@color/color_button"
        android:hint="@string/start_using_khatabook"
        android:textColorHint="@android:color/white" />


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="@string/by_logging_in_you_agree_to_our"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/log"
            android:text="@string/privacy_policy"
            android:textColor="@color/blue_privacy"
            android:textSize="13sp">


        </TextView>

        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_below="@+id/privacy"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/log"
            android:background="@color/blue_privacy" />


        <TextView
            android:id="@+id/amp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/privacy"
            android:text="@string/amp"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/amp"
            android:text="@string/t_amp_c"
            android:textColor="@color/blue_privacy"
            android:textSize="12sp" />


    </RelativeLayout>


</RelativeLayout>