<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/bottompic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sec_logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvCentral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khatabook"
            android:layout_centerInParent="true"
            android:textColor="@color/red_khatabook"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@+id/tvCentral"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</RelativeLayout>