<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learnBusiness">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/color_button"
    android:id="@+id/rltoolbar_learn">


    <ImageView
        android:id="@+id/booklogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nb"
        android:layout_centerVertical="true"/>


    <TextView
        android:id="@+id/khatabooktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Khatabook"
        android:layout_marginStart="4dp"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/booklogo"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/khatabooktext"
        android:text="Learn"
        android:textSize="15sp"
        android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ang_eng"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    

</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltoolbar_learn">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/imTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scro_video_1"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:text="@string/evaluate_obligations_before_loan_process"
            android:textColor="@android:color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vid_2"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="@string/video_2"
                android:textColor="@android:color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/third"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:text="@string/video_3"
                android:textColor="@android:color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vid_4"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:text="@string/video_4"
                android:textColor="@android:color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imsix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vid_5"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginEnd="15dp"
                android:text="@string/video_5"
                android:textColor="@android:color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imseven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vid_6"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:text="@string/video_6"
                android:textColor="@android:color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scro_video_1"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginEnd="15dp"
                android:text="Evaluate Obligations before Loan process"
                android:textColor="@android:color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imnine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scro_video_1"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginEnd="15dp"
                android:text="Evaluate Obligations before Loan process"
                android:textColor="@android:color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imtenth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scro_video_1"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="Evaluate Obligations before Loan process"
                android:textColor="@android:color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imeleven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scro_video_1"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="Evaluate Obligations before Loan process"
                android:textColor="@android:color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imtwelth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scro_video_1"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginEnd="15dp"
                android:text="Evaluate Obligations before Loan process"
                android:textColor="@android:color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imtherteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scro_video_1"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginEnd="15dp"
                android:text="Evaluate Obligations before Loan process"
                android:textColor="@android:color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imfourteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scro_video_1"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:text="Evaluate Obligations before Loan process"
                android:textColor="@android:color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imfifteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scro_video_1"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="Evaluate Obligations before Loan process"
                android:textColor="@android:color/black"/>


        </LinearLayout>

    </LinearLayout>
    </ScrollView>


</RelativeLayout>