<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_page">

    <RelativeLayout
        android:id="@+id/rlToolbarHome"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_button">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_button"
            android:src="@drawable/hunger_hunt_12"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlAdd"
        android:layout_below="@+id/rlToolbarHome"
        android:background="@drawable/middle_body_1"/>


    <RelativeLayout
        android:id="@+id/rlAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottomHomeAndMore"
        android:background="@color/bottombuttonBackground">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_customers_button_1"
            android:layout_alignParentEnd="true">
        </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_animate_1"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"/>



    </RelativeLayout>



    <LinearLayout
        android:id="@+id/llBottomHomeAndMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home_blue_1"/>


        <ImageView
            android:id="@+id/btImMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/more_icon_1"/>
    </LinearLayout>





</RelativeLayout>